{
  "pages": [
    "pages/home/home",
"pages/toboat/toboat",
   
        "pages/test/test",
    "pages/setting/setting",
    "pages/boat/boat"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "static/tab/home.png",
        "iconPath": "static/tab/home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "static/tab/boat.png",
        "iconPath": "static/tab/boat.png",
        "pagePath": "pages/boat/boat",
        "text": "商品"
      },
      {
        "selectedIconPath": "static/tab/setting.png",
        "iconPath": "static/tab/setting.png",
        "pagePath": "pages/setting/setting",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}